# temptesting

./: pom.xml
src/main/resources/profiles.REPORT/: configreport.xml
src/main/resources/profiles.UI/: config.properties
src/test/java/com/o2/framework/helpers/: JacksonProgram.java  ReportManager.java
src/test/java/com/o2/runners/: TestRunner.java
src/test/java/com/o2/step_definitions/: MobBill_WithHeaderSteps.java
